<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>网络主题研讨会日程表</title>
    <style>
        * {
            font-size: 13px;
        }

        #div0 {
            background: #EAEAEA;
            width: 720px;
            height: 500px;
            margin: 0 auto;
        }

        #div1 {
            background: url("1.png") no-repeat;
            width: 710px;
            height: 60px;
        }

        h3 {
            font-size: 18px;
            color: white;
            padding: 10px 20px;
            font-family: 微软雅黑;
        }

        #row1 {
            background: #E1E1E1;
        }

        #row2 {
            background: #E3E3E3;
        }

        #td1 {
            background: #F0F0F0;
        }

        #td2 {
            background: #FBFBFB;
        }

        #red {
            color: red;
            float: left;
        }

        th {
            color: #666666;
        }

        a {
            background: url("2.png") no-repeat;
            width: 120px;
            height: 24px;
            text-align: center;
            padding: 8px;
            float: right;
            display: inline;
        }

    </style>
</head>
<body>
<div id="div0">
    <div id="div1">
        <h3>报告内容</h3>
        <table border="1" cellspacing="0" width="710px" height="420px"
               style="border-color: #CACACA; text-align: center;">
            <tr height="40px" id="row1">
                <td colspan="3">
                    <div id="red">会议平台不支持Windows XP系统，请使用Windows 7或Windows 8</div>
                    <br><br>
                    <strong style="float: left;">报告主题:持久性有机污染物分析技术网络研讨会</strong>
                    <a href="#" title="精彩回放">精彩回放</a>
                </td>
            </tr>
            <tr height="35px" id="row2">
                <th>会议时间</th>
                <th>会议名称</th>
                <th>演讲人</th>
            </tr>
            <tr height="35px" id="td2">
                <td rowspan="6">2015年10月14日<br>09:30-17:00<br>日程具体内容见表6-1所示</td>
                <td>刘文彬研究员 (中国科学院生态研究中心)</td>
                <td>中国二恶英排放清单研究</td>
            </tr>
            <tr height="35px">
                <td>孔晔 (安捷伦)</td>
                <td>优化的PAHs和1,4-Dioxin分析仪在环境分析中的应用</td>
            </tr>
            <tr height="35px" id="td2">
                <td>朱怀恩 (SCIEX)</td>
                <td>LoS在持久性有机污染物分析中的研究进展</td>
            </tr>
            <tr height="35px">
                <td>陈志凌 (岛津)</td>
                <td>质谱技术在持久性有机污染物的分析方法</td>
            </tr>
            <tr height="35px" id="td2">
                <td>苏丽评 (莱伯泰科)</td>
                <td>持久性有机污染物POPs的前处理技术</td>
            </tr>
            <tr height="35px">
                <td>张庆华研究员 (中国科学院生态研究中心)</td>
                <td>极地持久性有机污染物研究进展</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>