<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .bt {
            font-size: 22px;
            font-family: 黑体;
            margin: 0 auto;
            padding: 0 20px;
        }

        div {
            width: 530px;
            height: 280px;
            border: 1px solid #CCFFCC;
        }

        ul {
            list-style-type: disc;
            font-size: 22px;
            line-height: 33px;
            color: blue;
        }

        h2 {
            font-size: 32px;
            background: #ebebeb;
            color: #000099;
            margin: 0 auto 10px auto;
        }
    </style>
</head>
<body>
<div>
    <h2>科研发展</h2>
    <p class="bt">高校资讯 科技前沿 成果展示 学术会议</p>
    <ul>
        <li>国防科技大学员问鼎2014国际数模竞赛最高奖</li>
        <li>同济大学教授阮仪三获2014亨利·霍普·里德奖</li>
        <li>中科大徐春叶教授获2014年国际材料科学奖</li>
        <li>北京和睦家医院肺癌诊疗会诊中心成立</li>
        <li>兰州大学博士生获全国优秀博士学位论文提名</li>
    </ul>
</div>
</body>
</html>