<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>江苏省电子政务网-简化版</title>
    <style type="text/css">
        * {
            font-size: 18px;
            font-family: 宋体;
            margin: 0 auto;
            padding: 0px;
        }

        h4 {
            color: red;
            padding: 15px auto;
            height: 30px;
        }

        td {
            font-size: 20px;
        }

        tr {
            text-align: center;
        }

        p {
            text-indent: 2em;
            font-size: 18px;
            text-align: left;
        }

        #nav {
            text-align: center;
            width: 120px;
            height: 40px;
            margin: 0 auto;
            padding: 5px 20px;
        }

        a:link, a:visited, a:active {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: white;
            background: #9999ff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table border="0" cellspacing="0" width="1020px" style="background: #FFFFFF; border: 0; text-align: center; margin: 0 auto;">
    <tr>
        <td colspan="3">
            <img src="1.png" alt="江苏教育电子政务网 Logo">
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <table border="0" style=" width:1020px; background: #666699">
                <tr>
                    <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/co14421index.html">新闻资讯</a></td>
                    <td id="nav"><a href="http://dz2w.jsjyt.edu.cn/col/co17662/index.htm">领导讲话</a></td>
                    <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/co17426/index.htm1">成果展示</a></td>
                    <td id="nav"><a href="http://nww.jsjyt.gov.cn">行政公文</a></td>
                    <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/co17431/index.html">江苏教育网</a></td>
                    <td id="nav"><a href="http://www.jse.gov.cn">江苏教育信息网</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" height="250px" width="200px"
                   style="border-collapse: collapse; margin: 0 auto; border: none; padding: 0; outline: white;">
                <tr>
                <tr>
                    <td>新闻资讯</td>
                </tr>
                <tr>
                    <td>行政公文</td>
                </tr>
                <tr>
                    <td>领导讲话</td>
                </tr>
                <tr>
                    <td>成果展示</td>
                </tr>
            </table>
        </td>
        <!-- (6) 在第3行的其他两个单元格分别插入1个h4和1个p标记 -->
        <td>
            <h4>2014年全省教育电子政务工作座谈会在宁召开</h4>
            <p>
                2014年全省教育电子政务工作座谈会在宁召开，为进一步统一思相、操高认识，振奋精神、明确方向，3月14日，全省教育电子政务工作座谈会在宁召开，来自13个省辖市、3个省管具(市、区)教育门户网站维护保障单位负责人参加了会议，各地就教育电子政务工作开展的情况作了交流，对全省教育门户网站绩效考核指标体系、江苏教育网《视频新闻》栏目筹建和通联站建设管理方案进行深入的研讨。
            </p>
        </td>
        <td>
            <h4>国务院:运用大数据提高或府服务水平</h4>
            <p>
                国务院:运用大数据提高政府服务水平。近日,国务院办公厅印发《关于运用大数据加强对市场主体服务和监管的若干意见》(以下简称《意见》)。《意见》要求，以社会信用体系建设和政府信息公开、数据开放为抓手，充分运用大数据、云计算等现代信息技术，提高政府服务水平，加强事中事后监管，维护市场正常秩序，促进市场公平竞争，释放市场主体活力,进一步优化发展环境。
            </p>
        </td>
    </tr>
    <tr>
    </tr>
    <td colspan="3" height="35px" style="text-align: center;">
        <hr color="#C0C0C0">
        <h4>江苏省电子政务中心 版权所有</h4>
        <p style="text-align: center">地址:南京市北京西路15号 联系电话:025-63335653 <br>苏ICP备:10205850</p>
    </td>
    <tr>
</table>
</body>
</html>